C:\Users\User\Desktop\HomeWork8\Ex.54\obj\Debug\net6.0\Ex.54.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWork8\Ex.54\obj\Debug\net6.0\Ex.54.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWork8\Ex.54\obj\Debug\net6.0\Ex.54.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWork8\Ex.54\obj\Debug\net6.0\Ex.54.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWork8\Ex.54\obj\Debug\net6.0\Ex.54.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWork8\Ex.54\bin\Debug\net6.0\Ex.54.exe
C:\Users\User\Desktop\HomeWork8\Ex.54\bin\Debug\net6.0\Ex.54.deps.json
C:\Users\User\Desktop\HomeWork8\Ex.54\bin\Debug\net6.0\Ex.54.runtimeconfig.json
C:\Users\User\Desktop\HomeWork8\Ex.54\bin\Debug\net6.0\Ex.54.dll
C:\Users\User\Desktop\HomeWork8\Ex.54\bin\Debug\net6.0\Ex.54.pdb
C:\Users\User\Desktop\HomeWork8\Ex.54\obj\Debug\net6.0\Ex.54.dll
C:\Users\User\Desktop\HomeWork8\Ex.54\obj\Debug\net6.0\refint\Ex.54.dll
C:\Users\User\Desktop\HomeWork8\Ex.54\obj\Debug\net6.0\Ex.54.pdb
C:\Users\User\Desktop\HomeWork8\Ex.54\obj\Debug\net6.0\Ex.54.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWork8\Ex.54\obj\Debug\net6.0\ref\Ex.54.dll
