C:\Users\User\Desktop\HomeWork8\Ex.56\bin\Debug\net6.0\Ex.56.exe
C:\Users\User\Desktop\HomeWork8\Ex.56\bin\Debug\net6.0\Ex.56.deps.json
C:\Users\User\Desktop\HomeWork8\Ex.56\bin\Debug\net6.0\Ex.56.runtimeconfig.json
C:\Users\User\Desktop\HomeWork8\Ex.56\bin\Debug\net6.0\Ex.56.dll
C:\Users\User\Desktop\HomeWork8\Ex.56\bin\Debug\net6.0\Ex.56.pdb
C:\Users\User\Desktop\HomeWork8\Ex.56\obj\Debug\net6.0\Ex.56.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWork8\Ex.56\obj\Debug\net6.0\Ex.56.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWork8\Ex.56\obj\Debug\net6.0\Ex.56.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWork8\Ex.56\obj\Debug\net6.0\Ex.56.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWork8\Ex.56\obj\Debug\net6.0\Ex.56.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWork8\Ex.56\obj\Debug\net6.0\Ex.56.dll
C:\Users\User\Desktop\HomeWork8\Ex.56\obj\Debug\net6.0\refint\Ex.56.dll
C:\Users\User\Desktop\HomeWork8\Ex.56\obj\Debug\net6.0\Ex.56.pdb
C:\Users\User\Desktop\HomeWork8\Ex.56\obj\Debug\net6.0\Ex.56.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWork8\Ex.56\obj\Debug\net6.0\ref\Ex.56.dll
