C:\Users\User\Desktop\HomeWork8\Ex.60\bin\Debug\net6.0\Ex.60.exe
C:\Users\User\Desktop\HomeWork8\Ex.60\bin\Debug\net6.0\Ex.60.deps.json
C:\Users\User\Desktop\HomeWork8\Ex.60\bin\Debug\net6.0\Ex.60.runtimeconfig.json
C:\Users\User\Desktop\HomeWork8\Ex.60\bin\Debug\net6.0\Ex.60.dll
C:\Users\User\Desktop\HomeWork8\Ex.60\bin\Debug\net6.0\Ex.60.pdb
C:\Users\User\Desktop\HomeWork8\Ex.60\obj\Debug\net6.0\Ex.60.csproj.AssemblyReference.cache
C:\Users\User\Desktop\HomeWork8\Ex.60\obj\Debug\net6.0\Ex.60.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\User\Desktop\HomeWork8\Ex.60\obj\Debug\net6.0\Ex.60.AssemblyInfoInputs.cache
C:\Users\User\Desktop\HomeWork8\Ex.60\obj\Debug\net6.0\Ex.60.AssemblyInfo.cs
C:\Users\User\Desktop\HomeWork8\Ex.60\obj\Debug\net6.0\Ex.60.csproj.CoreCompileInputs.cache
C:\Users\User\Desktop\HomeWork8\Ex.60\obj\Debug\net6.0\Ex.60.dll
C:\Users\User\Desktop\HomeWork8\Ex.60\obj\Debug\net6.0\refint\Ex.60.dll
C:\Users\User\Desktop\HomeWork8\Ex.60\obj\Debug\net6.0\Ex.60.pdb
C:\Users\User\Desktop\HomeWork8\Ex.60\obj\Debug\net6.0\Ex.60.genruntimeconfig.cache
C:\Users\User\Desktop\HomeWork8\Ex.60\obj\Debug\net6.0\ref\Ex.60.dll
